{
  "name": "Light — AI Assistant",
  "short_name": "Light",
  "description": "Bilingual voice AI assistant and freelance business toolkit.",
  "theme_color": "#0B0E14",
  "background_color": "#0B0E14",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
